{{ template "chart.header" . }}
{{ template "chart.description" . }}

## Installation

```bash
$> helm repo add kvdi https://kvdi.github.io/kvdi/deploy/charts
$> helm install kvdi kvdi/kvdi
```

Once the app pod is running (this may take a minute) you can retrieve the initial admin password with:

```bash
$> kubectl get secret kvdi-admin-secret -o go-template="{{ "{{" }} .data.password {{ "}}" }}" | base64 -d && echo
```

The app service by default is called `kvdi-app` and you can retrieve the endpoint with `kubectl get svc kvdi-app`.
If you'd like to use `port-forward` you can run:

```bash
$> kubectl port-forward svc/kvdi-app 8443:443
```

Then visit https://localhost:8443 to use `kVDI`.

If you'd like to see an example of the `helm` values for using vault as the secrets backend,
you can find documentation in the [examples](../../examples/example-vault-helm-values.yaml) folder.
There are examples for LDAP and OIDC authentication in the same folder.

For an up-to-date and complete list of all available options see the [API Reference](../../../doc/appv1.md).

### Enabling Metrics

By default the `kvdi-app` pods will provide prometheus metrics at `/api/metrics`. In addition to this,
you can configure the `kvdi-manager` to manage the `prometheus-operator` resources required to scrape those metrics.

For the time being, the grafana implementation will only work if you let `kVDI` also create the `Prometheus` CR.
Alternatively, you can let `kVDI` create the `ServiceMonitor` with labels selected by your existing prometheus instances, and use
the [example dashboard](../../examples/example-grafana-dashboard.json) as a starting point in grafana.

To enable the in-UI metrics you can do the following:

```bash
# The values in the hack/ directory will disable everything in the helm chart except the operator
helm install prometheus-operator stable/prometheus-operator -f hack/prom-operator-values.yaml

# Follow the instructions above to set up the kvdi repo and then pass the metrics arguments:
helm install kvdi kvdi/kvdi \
    --set vdi.spec.metrics.serviceMonitor.create=true \
    --set vdi.spec.metrics.prometheus.create=true \
    --set vdi.spec.metrics.grafana.enabled=true
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
