# Compile image
ARG BASE_IMAGE=ghcr.io/tinyzimmer/kvdi:build-base-latest
FROM ${BASE_IMAGE} as builder

# Go build options
ENV GO111MODULE=on
ENV CGO_ENABLED=0

ARG VERSION
ENV VERSION=${VERSION}
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}

# Copy go code
COPY version/     /build/version
COPY pkg/         /build/pkg
COPY cmd/manager  /build/cmd/manager

# Build the binary
RUN go build \
  -o /tmp/vdi-manager \
  -ldflags="-X 'github.com/tinyzimmer/kvdi/version.Version=${VERSION}' \
            -X 'github.com/tinyzimmer/kvdi/version.GitCommit=${GIT_COMMIT}'\
            -X 'github.com/tinyzimmer/kvdi/pkg/resources/app.GrafanaDashboard=`cat /build/pkg/resources/app/grafana-dashboard.json`'" \
  ./cmd/manager && upx /tmp/vdi-manager

##
# Build the runtime image
##
FROM scratch

# Install operator binary
COPY --from=builder /tmp/vdi-manager /vdi-manager

ENTRYPOINT ["/vdi-manager"]
