#################
# Compile image #
#################
ARG BASE_IMAGE=ghcr.io/tinyzimmer/kvdi:build-base-latest
FROM ${BASE_IMAGE} as builder

# Go build options
ENV GO111MODULE=on
## CGO is required for GST bindings
ENV CGO_ENABLED=1

RUN apk add pulseaudio-dev glib-dev gstreamer-dev gst-plugins-base-dev pkgconfig gcc musl-dev

ARG VERSION
ENV VERSION=${VERSION}
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}

# Copy go code
COPY apis/        /build/apis
COPY pkg/         /build/pkg
COPY cmd/kvdi-proxy  /build/cmd/kvdi-proxy

# Build the binary
RUN go build \
  -o /tmp/kvdi-proxy \
  -ldflags="-X 'github.com/tinyzimmer/kvdi/pkg/version.Version=${VERSION}' -X 'github.com/tinyzimmer/kvdi/pkg/version.GitCommit=${GIT_COMMIT}'" \
  ./cmd/kvdi-proxy && upx /tmp/kvdi-proxy

###############
# Final Image #
###############
FROM alpine

RUN apk add --update --no-cache \
      libpulse gstreamer gst-plugins-good gst-plugins-base \
      && adduser -D -u 9000 audioproxy

COPY --from=builder /tmp/kvdi-proxy /kvdi-proxy

EXPOSE 8443
ENTRYPOINT ["/kvdi-proxy"]
