FROM ubuntu:20.04


RUN sed -i 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list;


# Core Dependencies
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends \
        software-properties-common curl supervisor net-tools zenity xz-utils apt-utils \
        dbus-x11 x11-utils alsa-utils mesa-utils libgl1-mesa-dri tigervnc-standalone-server xpra \
        sudo firefox ffmpeg \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# User environment
ARG DESKTOP_PACKAGE=lxde
ENV DESKTOP_PACKAGE ${DESKTOP_PACKAGE}
RUN apt-get update \
    && apt-get install -y ${DESKTOP_PACKAGE} \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Tini to fix subreap
ARG TINI_VERSION=v0.18.0
RUN curl -JL -o /bin/tini https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini
RUN chmod +x /bin/tini

# Filesystem
COPY build/rootfs /
RUN mv /etc/supervisor/conf.d/desktop.conf.${DESKTOP_PACKAGE} /etc/supervisor/conf.d/desktop.conf

# Start
WORKDIR /root
ENV SHELL=/bin/bash
ENTRYPOINT ["/root/startup.sh"]
