#################
# Compile image #
#################
FROM golang:1.15-alpine as builder

RUN apk --update-cache add upx

# Setup build directory
RUN mkdir -p /build
WORKDIR /build

# Go build options
ENV GO111MODULE=on
ENV CGO_ENABLED=0

# Fetch deps first as they don't change frequently
COPY go.mod /build/go.mod
COPY go.sum /build/go.sum
RUN go mod download

ARG VERSION
ENV VERSION=${VERSION}
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}

# Copy go code
COPY version/         /build/version
COPY pkg/             /build/pkg
COPY cmd/novnc-proxy  /build/cmd/novnc-proxy

# Build the binary
RUN go build \
  -o /tmp/novnc-proxy \
  -ldflags="-X 'github.com/tinyzimmer/kvdi/version.Version=${VERSION}' -X 'github.com/tinyzimmer/kvdi/version.GitCommit=${GIT_COMMIT}'" \
  ./cmd/novnc-proxy && upx /tmp/novnc-proxy

###############
# Final Image #
###############
FROM alpine

RUN apk add --update --no-cache \
        gstreamer gstreamer-tools gst-plugins-good pulseaudio-utils vorbis-tools lame sudo \
      && adduser -D -u 9000 audioproxy

COPY --from=builder /tmp/novnc-proxy /novnc-proxy

EXPOSE 8443
ENTRYPOINT ["/novnc-proxy"]
