#################
# Compile image #
#################
FROM golang:1.15-alpine as builder

RUN apk --update-cache add upx

# Setup build directory
RUN mkdir -p /build
WORKDIR /build

# Fetch deps first as they don't change frequently
COPY go.mod /build/go.mod
COPY go.sum /build/go.sum
RUN go mod download

# Go build options
ENV GO111MODULE=on
## CGO is required for GST bindings
ENV CGO_ENABLED=1

RUN apk add glib-dev gstreamer-dev gst-plugins-base-dev pkgconfig gcc musl-dev

ARG VERSION
ENV VERSION=${VERSION}
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}

# Copy go code
COPY version/         /build/version
COPY pkg/             /build/pkg
COPY cmd/kvdi-proxy  /build/cmd/kvdi-proxy

# Build the binary
RUN go build \
  -o /tmp/kvdi-proxy \
  -ldflags="-X 'github.com/tinyzimmer/kvdi/version.Version=${VERSION}' -X 'github.com/tinyzimmer/kvdi/version.GitCommit=${GIT_COMMIT}'" \
  ./cmd/kvdi-proxy && upx /tmp/kvdi-proxy

###############
# Final Image #
###############
FROM alpine

RUN apk add --update --no-cache \
        gstreamer gst-plugins-base gst-plugins-good gst-plugins-bad \
        pulseaudio-utils sudo \
      && adduser -D -u 9000 audioproxy

COPY --from=builder /tmp/kvdi-proxy /kvdi-proxy

EXPOSE 8443
ENTRYPOINT ["/kvdi-proxy"]
