ARG BASE_IMAGE=quay.io/tinyzimmer/kvdi:app-base-latest
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y fuse libnss3 libxss1 \
    && curl -JL -o /tmp/postman.tar.gz \
        https://dl.pstmn.io/download/latest/linux64 \
    && cd /usr/local && tar xzf /tmp/postman.tar.gz \
    && chmod +x /usr/local/Postman/Postman \
    && ln -s /usr/local/Postman/Postman /usr/local/bin/Postman \
    && rm -rf /tmp/postman.tar.gz

COPY systemd/Postman.service /etc/systemd/user/Postman.service

RUN systemctl --user --global enable Postman.service

