FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get -y -u dist-upgrade \
    && apt-get -y --no-install-recommends install \
        dosbox tigervnc-standalone-server xpra xfonts-base \
        lwm wget ca-certificates supervisor zip unzip pwgen \
        xdotool telnet mtools vim alsa-utils pulseaudio \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "Set up dosbox" \
    && mkdir -p /dos/drive_c \
    && mkdir -p /dos/drive_d \
    && mkdir -p /dos/drive_e \
    && mkdir -p /dos/drive_f \
    && mkdir -p /dos/drive_g \
    && mkdir -p /dos/drive_y \
    && mkdir -p /dos/drive_y/SCRIPTS \
    && mv `dosbox -printconf` /dos/dosbox.conf \
    && echo "mount c /dos/drive_c" >> /dos/dosbox.conf \
    && echo "mount d /dos/drive_d" >> /dos/dosbox.conf \
    && echo "mount e /dos/drive_e" >> /dos/dosbox.conf \
    && echo "mount f /dos/drive_f" >> /dos/dosbox.conf \
    && echo "mount g /dos/drive_g" >> /dos/dosbox.conf \
    && echo "mount y /dos/drive_y" >> /dos/dosbox.conf \
    && echo 'path %PATH%;Y:\\DOS;Y:\\SCRIPTS' >> /dos/dosbox.conf \
    && sed -i 's/usescancodes=true/usescancodes=false/' /dos/dosbox.conf \
    && sed -i 's/fullscreen=false/fullscreen=true/' /dos/dosbox.conf \
    && sed -i 's/fulldouble=false/fulldouble=true/' /dos/dosbox.conf \
    && sed -i 's/fullresolution=original/fullresolution=auto/' /dos/dosbox.conf \
    && sed -i 's/windowresolution=original/windowresolution=auto/' /dos/dosbox.conf \
    && sed -i 's/output=surface/output=opengl/' /dos/dosbox.conf \
    && echo "load-module module-native-protocol-unix auth-group=audio socket=/tmp/pulse-server" >> /etc/pulse/default.pa \
    && chmod 777 /var/log/supervisor

COPY supervisor/ /etc/supervisor/conf.d/
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]